<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');
	</style>
	<style type="text/css">

		#global{
			padding: 50px 0;
			color: #d9d9d9;
		}
		#topo{
			border: 2px solid #ea47ab;
			color: #ea47ab;
			padding: 100px 0;
			margin-bottom: 10px;
		}
		#content{
			
		}
		#conteudo{
			border: 2px solid #98dac6;
			width: 60%;
			display: inline-block;
			color: #98dac6;
			padding: 300px 0;
		}
		#menu{
			border: 2px solid #8dc9e8;
			width: 38%;
			display: inline-block;
			color: #8dc9e8;
			padding: 300px 0;
			margin-left: 10px;
		}
		#rodape{
			border: 2px solid #f07c3a;
			color: #f07c3a;
			padding: 100px 0;
			margin-top: 10px;
		}
		span{
			margin-left: 20px;
			text-transform: uppercase;
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size: 2em;
		}
	</style>
	<title>Layout prova</title>
</head>
<body>
	<div id="global">
		<span>#global</span>
	</div>
	<div id="topo">
		<span>#topo</span>
	</div>
	<div id="content">
		<div id="conteudo">
			<span>#conteudo</span>
		</div>
		<div id="menu">
			<span>#menu</span>
		</div>
	</div>
	<div id="rodape">
		<span>#rodapé</span>
	</div>
</body>
</html>